<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            display: inline-block;
            vertical-align: middle;
            margin: 0 10px;
            width: 100px;
            height: 80px;
        }

        .overlay {
            text-align: center;
        }

        .title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .cols {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .timer-box {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="logo-container">
            <img src="LOGO BERNAS 2.png" alt="Logo Bernas">
            <img src="Logo_SMAN_1_PKL_Lesung_HD_.png" alt="Logo SMAN 1 PKL Lesung">
        </div>
        <div class="overlay">
            <div class="title">Tugas Bahasa Inggris SMAN 1 Pangkalan Lesung</div>
            <marquee>
            <div class="title">Wait Patiently</div>
        </marquee>
            <div class="title" id="end-date">12 August 2024 10:10 AM</div>
            <div class="cols">
                <div class="timer-box">
                    <input type="text" readonly value="0" />
                    <br />
                    <label for="#">Hari</label>
                </div>
                <div class="timer-box">
                    <input type="text" readonly value="0" />
                    <br />
                    <label for="#">Jam</label>
                </div>
                <div class="timer-box">
                    <input type="text" readonly value="0">
                    <br />
                    <label for="#">Menit</label>
                </div>
                <div class="timer-box">
                    <input type="text" readonly value="0">
                    <br />
                    <label for="#">Detik</label>
                </div>
            </div>
            <div id="redirect-link" style="display:none;">
                <a href="https://sites.google.com/view/bahasainggrislanjutv3/halaman-muka">Klik disini</a>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>
